# dotnetmomsapiexample

./: ApiClient.cs  Endpoints.cs  IApiClient.cs  ModtagMomsangivelseForeloebigWriter.cs  MomsangivelseKvitteringHentWriter.cs  Program.cs  Sample.csproj  appsettings.json
